Restauracja/MainWindow.xaml

<Window x:Class="Restauracja.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restauracja"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
            <RowDefinition  Height="*" />
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Stretch" Height="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label>MENU</Label>
            <ListView Grid.Row="1" x:Name="restaurantMenu" SelectionMode="Single" 
                       ItemsSource="{Binding RestaurantMenu}"/>
            <Button Grid.Row="2" Command="{Binding AddItemCommand}"
                    CommandParameter="{Binding ElementName=restaurantMenu, Path=SelectedItem}">Dodaj</Button>
        </Grid>

        <Separator Grid.Column="1" Grid.RowSpan="3">
            <Separator.LayoutTransform>
                <RotateTransform Angle="90" />
            </Separator.LayoutTransform>
        </Separator>

        <Separator Grid.Row="1" Grid.ColumnSpan="3" />

        <StackPanel Grid.Column="2" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Width="40">Koszt</Label>
                <Label x:Name="cost" Content="{Binding Cost}"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="40">Ilość</Label>
                <Label x:Name="count" Content="{Binding Count}"/>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Label>Wybrane</Label>
            <ListView Grid.Row="1" ItemsSource="{Binding SelectedDishes}" />
            <Button Grid.Row="2" Command="{Binding ClearCommand}">Czyść</Button>
        </Grid>

        <DockPanel Grid.Column="2" Grid.Row="3">
            <Button DockPanel.Dock="Bottom" Height="50" Margin="10"
                    Content="PODSUMOWANIE" Command="{Binding ShowDetailsCommand}">
                
            </Button>
        </DockPanel>

    </Grid>
</Window>