Restauracja/MessageBox.xaml

<Window x:Class="Restauracja.MessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Podsumowanie zamówienia" Height="200" Width="300"
        DataContext="{Binding Source={StaticResource Locator}, Path=MessageBox}">
    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        
        <Label HorizontalAlignment="Center" FontWeight="Bold">TWOJE ZAMÓWIENIE</Label>
        
        <Separator Grid.Row="1" />
        
        <ItemsControl Grid.Row="2" ItemsSource="{Binding Positions}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Separator Grid.Row="3" />
        
        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <Label Width="40">Koszt</Label>
            <Label Content="{Binding Cost}" />
        </StackPanel>

    </Grid>
</Window>